language: rust
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libportmidi-dev
  - sudo gpasswd -a `whoami` audio
script:
  - cargo build --verbose
  - cargo test --verbose
  - cargo run --example=list_devices
os:
  - linux
